<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: #f4f4f4;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        min-width: 400px;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      }
      thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
      }
      th,
      td {
        padding: 12px 15px;
      }
      tbody tr {
        border-bottom: 1px solid #dddddd;
      }
      tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
      }
      tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
      }
      tbody tr.active-row {
        font-weight: bold;
        color: #009879;
      }
      tbody tr:hover {
        background-color: #f1f1f1;
      }
    </style>
  </head>
  <body>
    <h1>My Template</h1>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th>
          <th>Gender</th>
          <th>IP Address</th>
        </tr>
      </thead>
      <tbody>
        {{#sql(select id, first_name, last_name, email, gender, ip_address from
        MOCK_DATA)}}
        <tr>
          <td>{{id}}</td>
          <td>{{first_name}}</td>
          <td>{{last_name}}</td>
          <td>{{email}}</td>
          <td>{{gender}}</td>
          <td>{{ip_address}}</td>
        </tr>
        {{/sql}}
      </tbody>
    </table>
  </body>
</html>
